<!DOCTYPE html>
<html lang="en">
<head>
  <title>VFIX Home</title>
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>
    <div class="header">
        <div class="icon-container">
            <img src="images/Capture.png">
        </div>
        <div class="navbar">
            <a href="http://localhost/login.php" class="button">LOGIN</a>
            <a href="http://localhost/registration.php" class="button">REGISTER</a>

        </div>
            
    </div>

    <div class="maincontainer">
        <div class="container">
           <a href="http://localhost/login.php"> <img src="images/carp.png"></a>
           <a href="http://localhost/login.php"> <img src="images/plumb.png"></a>
           <a href="http://localhost/login.php"> <img src="images/elec.png"></a>
        </div>
    </div>   
</body>
</html>

